#
#Thu May 18 09:14:25 CEST 2017
task-tag-projects-already-scanned=EjemploProcessing,OperacionBiquini,ToDo,Calculadora,Plantaciones,Ejercicios,App_Contrasenha,PasswordBucket,EjerciciosRepaso1EVAL,OperacionBikini,Examen2EVAL,Recu1EVAL,Prueba,EjemploExcepciones,Juegos,Examen1EVAL,Ejercicios2,OOP_Herencia
